# ParkPulse

./: README.md  build.gradle  local.properties  paparkeertariefzones.json
app/: build.gradle  google-services.json
app/src/androidTest/java/be/ap/edu/usersave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ap/edu/mapsaver/: Car.kt  MainActivity.kt  MapEventsReceiverImpl.kt  Person.kt  login.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
